{
  "name": "Nouria",
  "short_name": "Nouria",
  "description": "Prywatny dziennik kalorii, makro, wagi i posiłków.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f1",
  "theme_color": "#2f7d59",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
